# Server Configuration
server.servlet.context-path=/api

# JWT Configuration
spring.security.jwt.secret=${JWT_SECRET}
spring.security.jwt.access-token-validity=900000
spring.security.jwt.refresh-token-validity=604800000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.blog.api=DEBUG 

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 