# Server Configuration
server.servlet.context-path=/api

# JWT Configuration
spring.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.access-token-validity=900000
spring.security.jwt.refresh-token-validity=604800000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.blog.api=DEBUG 